<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <View
        android:id="@+id/v"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true" />

    <com.example.z.customview.biuEditText.BiuEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/v"
        android:layout_marginBottom="260dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="帐号"
        android:textCursorDrawable="@null"
        app:biu_duration="600"
        app:biu_text_color="@android:color/black"
        app:biu_text_scale="1.5"
        app:biu_text_start_size="12sp"
        app:biu_type="flydown" />

    <com.example.z.customview.biuEditText.BiuEditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/v"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="密码"
        android:textCursorDrawable="@null"
        app:biu_duration="600"
        app:biu_text_color="@android:color/black"
        app:biu_text_scale="1.5"
        app:biu_text_start_size="12sp"
        app:biu_type="flydown" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/v"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="登录" />

</RelativeLayout>